#--------------------------------------------------------------------------------------


SQLDataBase <-  list(Connection = "../../000.DataBases/SQL/Equity.db")
                     
                     
                     
Config <- list(SQLDataBase = SQLDataBase)