#--------------------------------------------------------------------------------------
# UCL -- Institute of Finance & Technology
# Author     : Bainuo Chen
# Coursework : Coursework2
# Use Case   : Incorrect Trade Detection
# File       : script.config
#--------------------------------------------------------------------------------------

Directories <- list(wholeFolder = "/Users/chenbainuo/Desktop/BDF/BigDataCourseworkTwo/iftcoursework2021",
                    configFolder = "./BainuoChen/2.CourseworkTwo/config/",
                    sqlFolder = "./BainuoChen/2.CourseworkTwo/modules/db/SQL/")
                    
                    

                    
Config <- list(Directories = Directories)