Directory = "C:/Users/dell/Desktop/Big Data/cw"
db="{Directory}/iftcoursework2021/000.DataBases/SQL/Equity.db"
json="{Directory}/iftcoursework2021/000.DataBases/NoSQL/CourseworkTwo.json"
configfolder="./DiDeng/2.CourseworkTwo/config/"
sqlFolder="./BainuoChen/2.CourseworkTwo/modules/db/SQL/"